databases:
  - name: raia
    databaseName: raia
    user: root

services:
  - type: web
    name: raia
    runtime: ruby
    buildCommand: './bin/render-build.sh'
    startCommand: 'bundle exec puma -C config/puma.rb'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: raia
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
